{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "DefaultConnectionString": "Server=.;Database=GoodHabitsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Tenants": [
      {
        "TenantName": "AscendTech",
        "ConnectionString": "Server=.;Database=AscendTechGoodHabitsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "TenantName": "Bluewave",
        "ConnectionString": "Server=.;Database=BluewaveGoodHabitsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "TenantName": "CloudSphere"
      },
      {
        "TenantName": "Datastream"
      }
    ]
  }
}